<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <link rel="stylesheet" href="base.css">

 <style>
        table{
        box-shadow: 12px 15px 7px 7px rgba(0,0,0,0.23);
        -webkit-box-shadow: 12px 15px 7px 7px rgba(0,0,0,0.23);
        -moz-box-shadow: 12px 15px 7px 7px rgba(0,0,0,0.23);
        border solid 1px gray;
        font-weight: 100
        }
        table thead th {
            background-color: black;
            color: white;
            font-weight: 100
        }
        table tfoot td {
            background-colowhiter: lightgray;
            font-weight: 100
        }
        table tfoot tr:hover td {
            background-color: #E9E9E9;
            cursor: pointer;
            font-weight: 100
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
            font-weight: 100
        }
        table tbody tr:hover td {
            background-color: #E9E9E9;
            cursor: pointer;
            font-weight: 100
        }
    </style>
    }

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <h3>
                    <li><a href="principal.html">Principal</a></li><br>
                    <li><a href="sobre.html">Sobre nós</a></li><br>
                    <li><a href="horário.html">Horários</a></li><br>
                    <li><a href="tabelas.html">Contato</a></li><br>
                </h3>
            </ul>
        </div>

        <div class="main">
            <div class="header">

                <img align="left" width="250" src="https://cdn.shopify.com/s/files/1/3026/6974/files/bulldog-puppy.jpg?v=1533748956">
                <p>
                    <font size="7" face="Consolas">
                        &emsp;
                        &nbsp;

                        Veterinária Baby Pet <br>
                        <font size=5px face="Cambria">
                        &emsp;
                        &emsp;
                        &emsp;
                        &emsp;
                        Seu pequeno terá cuidados gigantes!
                    </font>

                         </p>

            </div>

            <div class="content">
                <h4>
        <table summary="Horários" width="950" align="center">
            <tr>
                <caption>Horários</caption>
                <thead>

                  <th font title="serviços" >Serviços</th>
                  <th title="dias" >Seg. a Sex</th>
                  <th title="dias" >Sábados</th>
                  <th title="dias" >Feriados</th>

                </thead>
            </tr>
            <tbody>
                <h4>
              <tr id="1">
                  <td>Clínica Geral</td>
                  <td>08h - 19h</td>
                  <td>08h - 14h</td>
                  <td>08h - 14h</td>
              </tr>
              <tr id="2">
                  <td>Psicologia</td>
                  <td>08h - 19h</td>
                  <td>08h - 14h</td>
                  <td>08h - 14h</td>
              </tr>
              <tr id="3">
                  <td>Banho/Tosa</td>
                  <td>08h - 19h</td>
                  <td>08h - 18h</td>
                  <td>08h - 14h</td>
              </tr>
              <tr id="4">
                  <td>Cirurgias</td>
                  <td>08h - 19h</td>
                  <td>08h - 18h</td>
                  <td>08h - 14h</td>
            <tr id="2">
                  <td>Adestramento</td>
                  <td>08h - 19h</td>
                  <td>08h - 18h</td>
                  <td>08h - 14h</td>
              </tr>
</tbody>
            <tfoot>

            </tfoot>
            </tr>

        </table>
    </h4>
            </div>

            <div class="footer">
                &emsp;
                &emsp;
                &emsp;
                &emsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <font size="9" face="Consolas" font color="white">
                <b>Venha nos conhecer</b> <br>
                <font size="3" face="Consolas">
                &emsp;
                &emsp;
                &emsp;
                &emsp;
                &nbsp;
                &emsp;
                &emsp;
                &emsp;
                &emsp;
                &nbsp;
                &emsp;
                &emsp;
                &emsp;
                &emsp;
                &nbsp;
                &emsp;
                &emsp;
                &emsp;
                &emsp;
                &emsp;
                &emsp;
                &nbsp;
                &emsp;
                &nbsp;
                    <b>Designed by sergiolpta</b>

             </div>
        </div>
    </div>
</body>
</html>